Logical: LogCzHeaderHdrCzFromDataset
Id: LogHeaderHdrCzFromDataset
Title: "A.1 – Hlavička dokumentu "
Description: "Struktura hlavičky propouštěcí zprávy podle tabulky části A.1 "

* pacient 1..1 BackboneElement "A.1.1 Identifikace pacienta" """Identifikace pacienta – křestní jméno, příjmení, datum narození, identifikátory, státní občanství, úřední pohlaví, komunikační jazyk."""
  * jmeno 1..* string "A.1.1.1 Křestní jméno" """Křestní jméno pacienta."""
  * prijmeni 1..1 string "A.1.1.2 Příjmení" """Příjmení pacienta."""
  * datumNarozeni 1..1 date "A.1.1.3 Datum narození" """Datum, případně i čas narození pacienta."""
  * id 1..* Identifier "A.1.1.4 Identifikátor pacienta" """Unikátní identifikátor osoby – RID, DRID, číslo pasu atd."""
  * narodnost 0..* CodeableConcept "A.1.1.5 Státní občanství" """Státní občanství podle zákona 186/2013 Sb."""
  * pohlavi 1..1 code "A.1.1.6 Úřední pohlaví" """Administrativní pohlaví podle dokladů."""
  * jazyk 0..* CodeableConcept "A.1.1.7 Komunikační jazyk" """Jazyk nebo jazyky, jimiž pacient komunikuje."""

* kontakt 0..1 BackboneElement "A.1.2 Kontaktní informace pacienta" """Kontaktní údaje pacienta, včetně adresy, kontaktů a preferovaného lékaře."""
  * adresa 0..* Address "A.1.2.1 Adresa" """Poštovní adresa (řádky adresy, město, PSČ, země)."""
  * telefon 0..* ContactPoint "A.1.2.2 Telekomunikační kontakt" """Telefon, e-mail apod."""
  * preferovanyLekar 0..1 BackboneElement "A.1.2.3 Preferovaný lékař" """Identifikace preferovaného lékaře, u kterého je pacient evidován."""
    * idLekare 1..1 Identifier "A.1.2.3.1 Identifikátor lékaře" """Identifikační číslo lékaře dle NR-ZP."""
    * jmenoLekare 1..1 HumanName "A.1.2.3.2 Jméno lékaře" """Plné jméno lékaře."""
    * specializace 0..* CodeableConcept "A.1.2.3.3 Specializace" """Specializace lékaře podle číselníku NR-ZP."""
    * idPoskytovatele 0..1 Identifier "A.1.2.3.4 ID a název poskytovatele" """Identifikátor a název poskytovatele, kterého lékař reprezentuje."""
    * adresaPoskytovatele 0..1 Address "A.1.2.3.5 Adresa poskytovatele" """Poštovní adresa poskytovatele zdravotní péče."""
    * kontaktPoskytovatele 0..* ContactPoint "A.1.2.3.6 Telekomunikační kontakt" """Telefon nebo e-mail poskytovatele."""
  * kontaktniOsoba 0..* BackboneElement "A.1.2.4 Zákonný zástupce a kontaktní osoba" """Kontaktní osoba – např. zákonný zástupce nebo jiná blízká osoba."""
    * typ 0..1 CodeableConcept "A.1.2.4.1 Typ kontaktu" """Typ kontaktní osoby – zákonný zástupce, emergentní kontakt apod."""
    * vztah 0..1 CodeableConcept "A.1.2.4.2 Vztah k pacientovi" """Rodinný nebo jiný vztah ke kontaktované osobě."""
    * id 0..* Identifier "A.1.2.4.3 Id osoby" """Unikátní identifikátor kontaktní osoby."""
    * jmeno 1..* string "A.1.2.4.4 Křestní jméno" """Křestní jméno kontaktní osoby."""
    * prijmeni 1..* string "A.1.2.4.5 Příjmení" """Příjmení kontaktní osoby."""
    * adresa 0..1 Address "A.1.2.4.6 Adresa kontaktní osoby" """Adresa kontaktní osoby."""
    * kontakt 0..* ContactPoint "A.1.2.4.7 Telekomunikační kontakt" """Telefon, e-mail apod."""

* pojistovna 0..1 BackboneElement "A.1.3 Zdravotní pojištění" """Informace o pojištění pacienta."""
  * kodPojistovny 0..1 Identifier "A.1.3.1 Kód zdravotní pojišťovny" """Kód zdravotní pojišťovny."""
  * nazev 0..1 string "A.1.3.2 Název zdravotní pojišťovny" """Oficiální název pojišťovny."""
  * cisloPojistence 0..1 Identifier "A.1.3.3 Číslo zdravotního pojištění" """Číslo pojištěnce."""

* prijemce 0..* BackboneElement "A.1.4 Příjemce dokumentu" """Zamýšlený příjemce propouštěcí zprávy."""
  * Id 0..1 Identifier "A.1.4.1 ID příjemce" """Identifikační číslo zdravotnického pracovníka nebo osobní identifikátor pacienta."""
  * jmeno 0..1 HumanName "A.1.4.2 Jméno příjemce" """Jméno a příjmení osoby příjemce."""
  * idOrganizace 0..1 Identifier "A.1.4.3 ID organizace příjemce" """Identifikátor organizace příjemce (např. NRPZS, IČO)."""
  * organizace 0..1 string "A.1.4.4 Organizace příjemce" """Název a identifikační údaje zařízení nebo pracoviště příjemce."""

* autor 1..* BackboneElement "A.1.5 Autor dokumentu" """Osoba nebo systém, který dokument vytvořil."""
  * id 1..* Identifier "A.1.5.1 Identifikátor autora" """Identifikační číslo autora (zdravotnický pracovník nebo IS)."""
  * jmeno 1..1 HumanName "A.1.5.2 Jméno autora" """Jméno osoby nebo systému, který dokument sestavil."""
  * idOrganizace 1..1 Identifier "A.1.5.3 ID organizace" """Identifikátor organizace, kterou autor reprezentuje."""
  * organizace 1..1 string "A.1.5.4 Organizace autora" """Název organizace, kterou autor reprezentuje."""
  * datum 1..1 dateTime "A.1.5.5 Datum a čas uložení" """Datum a čas poslední modifikace dokumentu."""

* overil 0..* BackboneElement "A.1.6 Ověřil" """Zdravotnický pracovník, který dokument ověřil."""
  * Id 1..* Identifier "A.1.6.1 Identifikátor ověřovatele" """Identifikační číslo ověřovatele dokumentu."""
  * jmeno 1..1 HumanName "A.1.6.2 Jméno ověřovatele" """Plné jméno ověřující osoby."""
  * idOrganizace 1..1 Identifier "A.1.6.3 ID organizace" """Identifikátor organizace ověřovatele."""
  * organizace1..1 string "A.1.6.4 Organizace ověřovatele" """Název organizace, kterou ověřovatel reprezentuje."""
  * datum 1..1 dateTime "A.1.6.5 Datum a čas ověření" """Datum a čas ověření dokumentu."""

* zodpovida 0..1 BackboneElement "A.1.7 Zodpovídá" """Zdravotnický pracovník zodpovědný za obsah dokumentu."""
  * id 1..* Identifier "A.1.7.1 Zodpovídá - ID" """Identifikátor osoby zodpovědné za dokument."""
  * jmeno 1..1 HumanName "A.1.7.2 Zodpovídá - jméno osoby" """Plné jméno osoby zodpovědné za dokument."""
  * organizace 1..1 string "A.1.7.3 Zodpovídá - organizace" """Organizace reprezentovaná odpovědnou osobou."""
  * datum 1..1 dateTime "A.1.7.4 Datum a čas autorizace" """Datum a čas autorizace dokumentu."""

* metadata 1..1 BackboneElement "A.1.8 Metadata dokumentu" """Technická metadata dokumentu."""
  * dokumentId 1..1 Identifier "A.1.8.1 ID dokumentu" """Jedinečný identifikátor dokumentu."""
  * kategorie 1..1 CodeableConcept "A.1.8.2 Kategorie dokumentu" """Kategorie EHR (např. propouštěcí zpráva)."""
  * stav 1..1 CodeableConcept "A.1.8.3 Stav dokumentu" """Stav dokumentu – předběžný, finální apod."""
  * vytvoreni 1..1 dateTime "A.1.8.4 Datum a čas vytvoření" """Datum a čas vytvoření dokumentu."""
  * nazevDokumentu 1..1 string "A.1.8.5 Název dokumentu" """Název dokumentu, např. „Propouštěcí zpráva“."""
  * spravce 0..1 string "A.1.8.6 Správce dokumentu" """Technický správce dokumentu."""
  * duveryhodnost 1..1 CodeableConcept "A.1.8.7 Důvěrnost dokumentu" """Stupeň důvěrnosti dokumentu."""
  * jazyk 1..1 CodeableConcept "A.1.8.8 Jazyk dokumentu" """Jazyk dokumentu dle ISO kódu."""
  * verze 0..1 string "A.1.8.9 Verze" """Verze dokumentu."""

* podpis 1..1 BackboneElement "A.1.9 Elektronické podpisy" """Elektronické podepsání dokumentu dle zákona."""
  * elektronickyPodpis 0..* string "A.1.9.1 Elektronický podpis" """Elektronický podpis nebo pečeť dokumentu."""
  * casoveRazitko 0..1 instant "A.1.9.2 Časové razítko" """Elektronické časové razítko."""
