// Title: Legal Reason for Admission
ValueSet: LegalReasonAdmitionHdrVS
Id: legalReasonAdmitionHdrVS
Title: "Legal Reason for Admission"
Description: "The Value set is used to encode legal reason for admission to the hospital"
* ^experimental = false
* ^url = "http://termixserverTODO.eu/ValueSet/legalReasonAdmitionHdrVS"

* insert SNOMEDCopyrightForVS
* insert SetFmmandStatusRule ( 1, draft )


* $sct#70755000 "Hospital admission, by legal authority (commitment)"
* $sct#52748007 "Involuntary hospital admission"
* $sct#135848002 "Voluntary admission"

